/* src/App.css */
:root {
    --primary-color: #1e40af;
    --secondary-color: #dbeafe;
    --accent-color: #3b82f6;
    --text-color: #1e293b;
    --light-gray: #f1f5f9;
    --border-color: #cbd5e1;
    --bot-message-bg: #f0f9ff;
    --user-message-bg: #eff6ff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8fafc;
    color: var(--text-color);
  }
  
  .app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .app-header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    color: white;
    box-shadow: var(--shadow);
  }
  
  .app-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .main-container {
    display: flex;
    flex: 1;
    height: calc(100vh - 64px);
  }
  
  .sidebar {
    width: 300px;
    background-color: white;
    padding: 1.5rem;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .client-summary {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 1rem;
  }
  
  .client-summary h3 {
    margin-bottom: 0.75rem;
    font-size: 1rem;
    color: var(--primary-color);
  }
  
  .client-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    font-size: 0.875rem;
  }
  
  .suggestions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .suggestions h3 {
    font-size: 1rem;
    color: var(--primary-color);
  }
  
  .suggestions button {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.75rem;
    text-align: left;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .suggestions button:hover {
    background-color: var(--secondary-color);
    border-color: var(--accent-color);
  }
  
  .chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .messages-container {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .chat-message {
    display: flex;
    margin-bottom: 1rem;
  }
  
  .chat-message.bot {
    justify-content: flex-start;
  }
  
  .chat-message.user {
    justify-content: flex-end;
  }
  
  .message-content {
    display: flex;
    max-width: 80%;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .bot .message-content {
    background-color: var(--bot-message-bg);
    border: 1px solid #bfdbfe;
  }
  
  .user .message-content {
    background-color: var(--user-message-bg);
    border: 1px solid #bfdbfe;
    flex-direction: row-reverse;
  }
  
  .message-avatar {
    padding: 0.75rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.25rem;
  }
  
  .message-text {
    padding: 0.75rem;
    line-height: 1.5;
  }
  
  .message-text p {
    margin-bottom: 0.5rem;
  }
  
  .message-text p:last-child {
    margin-bottom: 0;
  }
  
  .chat-input-form {
    display: flex;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background-color: white;
  }
  
  .chat-input-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px 0 0 8px;
    outline: none;
  }
  
  .chat-input-form input:focus {
    border-color: var(--accent-color);
  }
  
  .chat-input-form button {
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .chat-input-form button:hover {
    background-color: var(--primary-color);
  }
  
  .chat-input-form button:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
  }
  
  /* Animation de chargement */
  .typing-indicator {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .typing-indicator span {
    height: 8px;
    width: 8px;
    float: left;
    margin: 0 1px;
    background-color: #9e9ea1;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
  }
  
  .typing-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.3333s;
  }
  
  .typing-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.6666s;
  }
  
  .typing-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.9999s;
  }
  
  @keyframes blink {
    50% {
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
    
    .sidebar {
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 1px solid var(--border-color);
    }
    
    .client-info-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }